---
layout: page
title: Rate Limits
---

<p>I rate limit my APIs, only to keep a certain level of quality of service for my own apps (because I use my APIs), and for other consumers.</p>
<p>I limit every app, by default to 500 calls per day for free. After that I charge a rate of .005 per call, across the board. This is subject to change as I develop a credit system, and begin applying different credit levels.</p>
<p>If you need more API calls, please don't sign up for multiple accounts, just let me know. Depending on what you are up to, I'm happy to allow you more API for short period, or even permanently--the key is you letting me know.</p>
<p>I am not a big fan of rate limits, but they are a reality to keep servers up, and APIs functioning as expected. Communication is more important than the rate limits, let me know where you hit the wall.</p>